a:link, a:visited {
	color: #0060bc;
	text-decoration: none;
}

a:hover, a:active
	color: black;
}

img {
	border: none;
}

hr {
	width: 80%;
	height: 1px;
	border: 0;
	border-top: 1px dotted #CCC;
	margin: 15px 0px;
}

body {
	line-height: 1.5em;
	font-size: 12px;
	font-family: "San Francisco", "Lucida Sans Unicode", Lucida Sans;
	padding: 10px;
}

h2 {
	color: #4C4C4C;
	margin: 30px 0 -5px 0;
	font-size: 16px;
}

h2.start {
	margin-bottom: -8px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	padding: 0 10px 5px 10px;
	margin: 0 0 2px 0;
	background: url(01_arrow.gif) 0 6px no-repeat;
}
