<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>BetterZip</title>
 <style type="text/css">
 /* <![CDATA[ */

 :root {
	 --text-color: black;
	 --page-background-color: #f5f5f5;
 }
 @media (prefers-color-scheme: dark) {
	 :root {
		 --text-color: white;
		 --page-background-color: black;
		 --button-background-color: #656565;
	 }
 }

 html {
	 background: var(--page-background-color);
 }
 body {
	 font: 10px "San Francisco", "Helvetica Neue";
	 color: var(--text-color);
	 margin: 0;
 }
 #main {
	 padding: 0 10px;
	 margin: 0;
 }
 #archive-info {
	 width: 100%;
 }
 #archive-info td {
	 padding: 1px;
	 overflow: none;
	 white-space: nowrap;
 }
 #headwrap {
	 height: 155px;
	 background: var(--page-background-color);
	 z-index: 10;
	 margin: 0;
	 padding-top: 10px;
 }
 #headwrap.abs {
	 position: absolute;
 }
 #headwrap.fix {
	 position: fixed;
 }
 #data {
	 color: var(--text-color);
	 position: relative;
	 top: 160px;
	 z-index: 1;
	 padding-top: 5px;
	 padding-bottom: 5px;
 }
 a {
	 text-decoration: none;
	 color: var(--text-color);
 }
 h1 {
	 display: inline;
 }
 #betterzip {
	 color: var(--text-color);
	 float: right;
	 font-size: 12px;
	 font-weight: bold;
	 margin-top: 5px;
 }
 #betterzip span {
	 color: var(--text-color);
	 font-size: 9px;
	 font-weight: normal;
 }
 #config {
	 position: absolute;
	 padding: 5px;
	 top: 140px; right: 10px;
	 z-index: 10;
	 margin-top: -30px;
 }
 #config hr {
	 height: 1px;
	 border: 0;
	 border-top: 0;
	 margin: 15px 0px;
	 color: #999;
 }
 #config ul {
	 list-style-type: none;
	 padding: 5px 20px;
	 margin: 0;
 }
 #config h3 {
	 color: #798291;
 }
 #config #disclosure {
	 margin: -13px -13px auto auto;
	 position:relative;
	 float: right;
	 z-index: 20;
 }
	#config #save {
		margin: 0 20px 0 20px;
	}
	#controls {
		position:absolute;
		margin-top: 10px;
		right: -10px;
		width: 180px;
		padding: 10px 5px 5px 5px;
		background-color: var(--page-background-color);
		border: 1px solid #666;
		float: right;
		z-index: 30;
	}

	#data_table {
		width: 100%;
	}
	#header_table {
		width: 100%;
	}
 .row0 {
	 background-color: #eee;
 }
 .row1 {
	 background-color: #fff;
 }
	table, tr {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
	}
	#data td, #data th, #header_table th {
		padding: 3px 8px;
		margin: 0;
	}
	#data th, #header_table th {
		background-color: var(--page-background-color);
		border-bottom: 1px solid #ccc;
		font-weight: bold;
		color: var(--text-color);
		height: 20px;
		margin-top:2px;
	}
	.n {
		display: inline;
		padding: 2px;
		padding-top: 6px;
		font-size: 11px;
	}
	.cN, .cD, .cK, .cA {
		text-align: left;
		font-size: 11px;
		min-width: 120px;
		vertical-align: middle;
	}
	.r, .cS, .cP {
		text-align: right;
		font-size: 11px;
	}
	.i {
		float: left;
		width: 16px;
		height: 16px;
		border: 0px;
		vertical-align: middle;
	}
	.open {
		float: left;
		width: 12px;
		height: 12px;
		padding-top: 2px;
		margin-left: -18px;
		color: #868686;
	}

 @media (prefers-color-scheme: dark) {
	 .row0 {
		 background-color: #333;
	 }
	 .row1 {
		 background-color: #222;
	 }
	 #config hr {
		 color: #999;
	 }
	 #config h3 {
		 color: #798291;
	 }
	 #controls {
		 border: 1px solid #AAA;
	 }
	 .open {
		 color: #868686;
	 }
 }

	%image-styles%
 /* ]]> */
 </style>

  <script type="text/javascript">%effects.js%</script>
  <script type="text/javascript">%config.js%</script>
  <script type="text/javascript">%betterzipql.js%</script>

  <script type="text/javascript">
	<!--
		%config%
		
		function saveConfig (a)
		{
			Effect.toggle ('controls', 'blind');
			a.href  = "bzqlconfig://save";
			a.href += "/keepHeaderFixed=" + ($("keepHeaderFixed").checked ? "1" : "0");
			a.href += "/showHiddenFiles=" + ($("showHiddenFiles").checked ? "1" : "0"); 
			a.href += "/showPackageContents=" + ($("showPackageContents").checked ? "1" : "0");
			a.href += "/cD=" + ($("cD").checked ? "1" : "0");
			a.href += "/cS=" + ($("cS").checked ? "1" : "0");
			a.href += "/cP=" + ($("cP").checked ? "1" : "0");
			a.href += "/cK=" + ($("cK").checked ? "1" : "0");
			a.href += "/cA=" + ($("cA").checked ? "1" : "0");
		}

		function extractWithPreset (a)
		{
			$("presetLink").href = "btrzp://extract/" + encodeURIComponent (a.value) + "?%archive_path%";
			$("presetLink").click();
			$("preset").value = $("preset").options[0].value;
			$("presetLink").href = "#";
		}
	
		window.onresize = function (event)
		{
    	syncTableWidths ();
		}
	
	// -->
	</script>
</head>

<body onLoad="loadDone();">
<div id="main">
	<div id="headwrap" class="abs">
		<table id="archive-info"><tr>
			<td style="width: 140px"><img id="%icon%" height="128" width="128"></td>
			<td style="padding: 2px; vertical-align: top;">
				<h1 id="aname">%name%</h1>
				<table>
					<tr><td class="r">%Path%:</td><td>%path%</td></tr>
					<tr><td class="r">%Kind%:</td><td>%kind%</td></tr>
					<tr><td class="r">%Date Modified%:</td><td>%time%</td></tr>
					<tr><td class="r">%Size%:</td><td>%unco%</td></tr>
					<tr><td class="r">%Packed%:</td><td>%comp%</td></tr>
					<tr><td class='r'>%Item Count%:</td><td>%items%</td></tr>
					<tr><td class="r"></td><td><a href="#" id="presetLink"><select name="preset" onchange="extractWithPreset(this);"><option disabled="disabled" selected="selected">Extract with preset</option>%presets%</select></a></td></tr>
				</table>
			</td>
			<td style="padding: 2px; vertical-align: top;width: 180px">

				<div id="betterzip">
					<a href="https://macitbetter.com/">Powered by BetterZip<br/>
						<span>Better archiving for your Mac.</span>
					</a>
				</div>
				<div style="clear:both;"></div>

				<div id="config">
					<input id="disclosure" type="button" onClick="return Effect.toggle ('controls');" value="%Configuration%">
					<div id="controls" style="display: none;">
						<h3>%Layout%</h3>
						<ul>
							<li><input type="checkbox" id="keepHeaderFixed" onClick="tgglHead()" />
								<label for ="keepHeaderFixed">%Keep header fixed%</label></li>
						</ul>
						<hr noshade />
						<h3>%Item Visibility%</h3>
						<ul>
							<li><input type="checkbox" id="showHiddenFiles" onClick="tgglHidden()" />
								<label for ="showHiddenFiles">%Show hidden files%</label></li>
							<li><input type="checkbox" id="showPackageContents" onClick="tgglPackages()"/>
								<label for ="showPackageContents">%Show package contents%</label></li>
						</ul>
						<hr noshade />
						<h3>%Columns%</h3>
						<ul>
							<li><input type="checkbox" id="cD" onClick="tgglColumns()"/>
							<label for ="cD">%Date Modified%</label></li>
							<li><input type="checkbox" id="cS" onClick="tgglColumns()"/>
							<label for ="cS">%Size%</label></li>
							<li><input type="checkbox" id="cP" onClick="tgglColumns()"/>
							<label for ="cP">%Packed%</label></li>
							<li><input type="checkbox" id="cK" onClick="tgglColumns()"/>
							<label for ="cK">%Kind%</label></li>
							<li><input type="checkbox" id="cA" onClick="tgglColumns()"/>
							<label for ="cA">%Attributes%</label></li>
						</ul>
						<p style="text-align: center;"><a href="#" onClick="saveConfig(this);return true;"><input id="save" type="button" value="%Save as Default%"></a></p>
						<p style="text-align: center;"><span style="color: #999;">%(Saving will close this window)%</span></p>
					</div>
				</div>
			</td>
		</tr></table>
		<table id="header_table">
			<tr><th class="cN">%Name%</th><th class="cD">%Date Modified%</th><th class="cS">%Size%</th><th class="cP">%Packed%</th><th class="cK">%Kind%</th><th class="cA">%Attributes%</th></tr>
		</table>
	</div>
	
	<div id="data">
	<table id="data_table">
		%table_data%
	</table>
	</div>
</div>
</body>
</html>
